<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>sensor_layer</name>
  <version>0.1.0</version>
  <description>Integrated sensor layer package with EBIMU IMU, SLLIDAR T1, and TF manager</description>

  <maintainer email="todo@example.com">TODO</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>ebimu_pkg</exec_depend>
  <exec_depend>sllidar_ros2</exec_depend>
  <exec_depend>tf_manager_cpp</exec_depend>
  <exec_depend>ros2launch</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
